# .env.example
# Copy this file to .env and fill in the values

# Gmail SMTP settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL=



# Postgres
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# Fernet key for encryption
# Generate a new key using: from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())
FERNET_KEY=
