# Setting.py config for the access
ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=

# Cloudinary 
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=


# SMTP EMAIL config
DEFAULT_FROM_EMAIL=
EMAIL_HOST=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_PORT=
EMAIL_USE_TLS=

# Config 
FERNET_KEY=


# config AWS DATABASE EC2
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_USER=



# CONFIG MD SMS
MD_SMS_API_KEY=
MD_SMS_CLIENT_ID=
MD_SMS_BASE_URL=
MD_SMS_TIMEOUT=
